location /qbittorrent/ {
        proxy_pass               http://127.0.0.1:>port</;
        proxy_http_version       1.1;
        proxy_set_header         X-Forwarded-Host        $http_host;
        http2_push_preload on; # Enable http2 push
        
        #ThemePark Section
        proxy_set_header Accept-Encoding "";
        sub_filter
        '<noscript>'
        '<link rel="stylesheet" type="text/css" href="https://theme-park.dev/css/base/qbittorrent/>theme<.css">
        <noscript>';
        sub_filter_once on;

        proxy_hide_header   "x-webkit-csp";
        proxy_hide_header   "content-security-policy";       
}
